# Flask app runtime
APP_HOST=0.0.0.0
APP_PORT=8006
APP_DEBUG=1

# Security
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me-too

# PostgreSQL
DATABASE_URL=postgresql+psycopg://postgres:myPass@31.97.76.62:5432/htxgo
